APP_NODE_ENV=production
APP_HOST=http://localhost
APP_PORT=4000
DB_MONGO_URI=mongodb+srv://appmenu:blCS9ESQNVE8vvIK@atlascluster.97dj35s.mongodb.net/appMenu?retryWrites=true&w=majority
SECRET_KEY=EwTIBhev30
REFRESH_KEY=0ucZ43HyC9
MY_EMAIL=crisuniversidad2002@gmail.com
MY_PASSWORD=ejqnlrxgqlikrvib